OPENAI_API_KEY=

GEMINI_API_KEY=

PODPOD_API_ACCESS_TOKEN=foobar

S3_PODCAST_REGION=
S3_PODCAST_BUCKET=
S3_PODCAST_USERNAME=
S3_PODCAST_ACCESS_KEY=
S3_PODCAST_SECRET_KEY=
S3_PODCAST_ENDPOINT=
S3_PODCAST_PUBLIC_URL=